# Instragram-Like-Frag-Demo

InstaLikeFrag/: build.gradle
InstaLikeFrag/app/: build.gradle
InstaLikeFrag/app/src/main/: AndroidManifest.xml
InstaLikeFrag/app/src/main/java/com/insta_like_frag/activity/: ActDashboard.java
InstaLikeFrag/app/src/main/java/com/insta_like_frag/bottomfragmentstack/: BaseFragment.java  FragNavController.java  FragNavPopController.java  FragNavSwitchController.java  FragNavTransactionOptions.java
InstaLikeFrag/app/src/main/java/com/insta_like_frag/bottomfragmentstack/tabhistory/: BaseFragNavTabHistoryController.java  CollectionFragNavTabHistoryController.java  CurrentTabHistoryController.java  FragNavTabHistoryController.java  UniqueTabHistoryController.java  UnlimitedTabHistoryController.java
InstaLikeFrag/app/src/main/java/com/insta_like_frag/fragments/: FragFive.java  FragFour.java  FragOne.java  FragThree.java  FragTwo.java
InstaLikeFrag/app/src/main/java/com/insta_like_frag/utils/: App.java
InstaLikeFrag/app/src/main/res/drawable/: ic_five.xml  ic_four.xml  ic_launcher.xml
InstaLikeFrag/app/src/main/res/layout/: act_base.xml  act_dashboard.xml  frag_five.xml  frag_four.xml  frag_one.xml  frag_three.xml  frag_two.xml  row_specialist.xml
InstaLikeFrag/app/src/main/res/menu/: poupup_menu.xml
InstaLikeFrag/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
InstaLikeFrag/app/src/main/res/xml/: bottombar_tabs.xml
