apply plugin: 'com.android.application'



android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.insta_like_frag"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion


        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /*---------- Libraries for Design ------------*/
    //for - DrawerLayout, fragment with tabbar, viewpager
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    // multi dex error resolve
    compile 'com.android.support:multidex:1.0.1'


    /*---------- 3rd Party Libraries ------------*/

    //recycleview
    compile "com.android.support:recyclerview-v7:$rootProject.recyclerviewV7Version"

    //carview
    compile "com.android.support:cardview-v7:$rootProject.cardviewV7Version"

    // for the image loading
    compile 'com.facebook.fresco:fresco:0.11.0'

    //butterknife - BindView
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    //tab-layout with back-stack --     https://github.com/roughike/BottomBar
    compile 'com.roughike:bottom-bar:2.3.1'


}
